<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
        background-color: green;
        color: white;
        font-size: 40px;
        

        }
        .h2{
            font-size: 40px;
            color: green;
        }
        .h3{
         width: 200px;
         height: 70px;
         border: none;
         border-radius: 10px;
         background-color: green;
         
         color:white;
         font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="h1">About Us</div> 
    <div class="h2"> Shinna Travel & Tour is a World Wide Website <br>that provides Flight Bookings Nation Wide. <br> We also provide hotel and resturants booking at your convenience .<br> get the best value for Your Money.
        with our 24hours services  . <br> You can contact us on our whatsapp on the button bellow 
    </div>
    <br>
    <button><a href="https://wa.link/yaqaa3"><div class="h3"> Our Whatsapp </button></div></a><br>
    <button><a href="https://wa.link/yaqaa3"><div class="h3"> Google Address </button></div></a>

    
        
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about 
{
	text-align: center;
    color: orange;
    font-size: 40px;
}
#about 
{
	
}
h3{
    text-align: center;
    color: orange;
    
}
    </style>
</head>
<body>
   
    
                            <h2 class="about ">About us</h2>
                            <h3> Shinna Travel & Tour is a World Wide Website <br> that provides Flight Bookings Nation Wide and World Wide<br> get the best value for Your Money.<br> We also provide hotel and resturants booking at your convenience . <br> We are Located At.</h3>
                            
                        </div> <!-- /.section-content -->
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container-fluid -->
        </div> <!-- /.wrapper -->
    </section> <!-- /#about -->
</body>
</html>